<!doctype html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8" />
    <title>Walkdata Web</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            color: #333;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 15px;
        }
        button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 250px;
        }
        button:hover {
            background-color: #2980b9;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: 600;
        }
        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 8px 10px;
            margin: 6px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        p.message {
            color: #2c3e50;
            background: #d1ecf1;
            border-left: 5px solid #17a2b8;
            padding: 10px 15px;
            border-radius: 4px;
            margin-top: 0;
            max-width: 500px;
        }
        .back-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #2980b9;
        }
        form label {
            display: block; /* Make labels block-level */
            margin-bottom: 5px; /* Add spacing below labels */
        }

        form input {
            display: block; /* Make inputs block-level */
            margin-bottom: 15px; /* Add spacing below inputs */
        }

        form button {
            margin-top: 10px; /* Add spacing above the button */
        }

        form label {
            display: inline-block; /* Make labels inline-block */
            width: auto; /* Set a fixed width for labels */
            vertical-align: middle; /* Align labels vertically */
            margin-right: 2px; /* Add spacing between label and dropdown */
        }

        form select {
            display: inline-block; /* Make dropdowns inline-block */
            width: auto; /* Adjust width as needed */
            vertical-align: middle; /* Align dropdowns vertically */
            margin: 0;
        }

        form button {
            margin-top: 15px; /* Add spacing above buttons */
        }

        form label {
            display: inline-block; /* Ensure labels are inline with checkboxes */
            margin-right: 10px; /* Add spacing between checkbox and label */
            vertical-align: middle; /* Align labels vertically with checkboxes */
        }

        form input[type="checkbox"] {
            display: inline-block; /* Ensure checkboxes are inline */
            vertical-align: middle; /* Align checkboxes vertically with labels */
            margin-right: 5px; /* Add spacing between checkbox and label */
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        /* Style for table headers */
        th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        /* Style for table cells */
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        /* Alternate row colors */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #f1f1f1;
        }

        /* Style for the logout button */


        .logout-button:hover {
            background-color: #c0392b;
        }

        /* Position the logout button in the top-right corner */
        .menu-form {
            position: relative; /* Set the form as a relative container */
        }

        .logout-button {
            position: flex; /* Position the button absolutely within the form */
            top: 30px; /* Align to the top */
            right: 590px; /* Align to the right */
            background-color: #e74c3c;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        .form-container {
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Stack forms vertically */
            /*align-items: stretch; /* Make forms take full width */
            gap: 5px; /* Add spacing between forms */
        }

        .logout-form {
            display: flex; /* Use block layout */
            justify-content: flex; /* Position the logout button on the right */
        }

        .walkability-container {
            text-align: center;
            margin-top: 20px;
        }

        .walkability-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        .walkability-table th, .walkability-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .walkability-table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .walkability-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .walkability-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Help Button Styling */
        .help-button {
            background-color: #b0b0b0; /* Light gray background */
            color: white; /* White text */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 10px; /* Add spacing if needed */
        }

        .help-button:hover {
            background-color: #8c8c8c; /* Darker gray on hover */
        }

        .slightly-bold {
        font-weight: 599; /* Medium weight for slightly bold text */
        }
        /* Modal Styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-content li {
            margin-bottom: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .progress-layout {
            margin: 20px auto;
            max-width: 600px;
        }

        .progress-item {
            margin-bottom: 15px;
        }

        .progress-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .progress-bar-container {
            position: relative;
            height: 20px;
            border-radius: 5px;
            background-color: #ddd;
        }

        .ticks {
            position: absolute;
            top: 100%; /* Position the ticks just below the progress bar */
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 0.8rem;
            color: #555;
            pointer-events: none; /* Prevent interaction with ticks */
        }

        .progress-bar {
            height: 20px;
            border-radius: 5px;
        }

        .score-label {
            margin-left: 10px;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>

  {% if mode == "welcome" %}
    <h1>Welcome</h1>
    <p>Please choose an option:</p>
    <form method="GET" action="{{ url_for('main.index') }}">
        <input type="hidden" name="mode" value="login">
        <button type="submit">Log In</button>
    </form>
    <form method="GET" action="{{ url_for('main.index') }}">
        <input type="hidden" name="mode" value="register">
        <button type="submit">Register</button>
    </form>
    <form method="GET" action="{{ url_for('main.addresses_lookup') }}">
        <input type="hidden" name="mode" value="guest">
        <button type="submit">Guest Mode</button>
    </form>
  
  {% elif mode == "login" %}
    <h1>Login</h1>
    {% if message %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('main.login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('main.index', mode='register') }}">Register here</a>.</p>
    <form method="GET" action="{{ url_for('main.index', mode='welcome') }}">
        <button type="submit" class="back-button">Back to Welcome</button>
    </form>
  
  {% elif mode == "register" %}
    <h1>Register</h1>
    {% if message %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('main.register') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('main.index', mode='login') }}">Login here</a>.</p>
    <form method="GET" action="{{ url_for('main.index', mode='welcome') }}">
        <button type="submit" class="back-button">Back to Welcome</button>
    </form>
  
  {% elif mode == "menu" %}
    <h1>Menu</h1>
    <h2>Welcome, {{ name }}!</h2>
    <form method="POST" action="{{ url_for('main.menu_choice') }}">
        <label for="choice">Choose an option:</label>
        <br>
        <select id="choice" name="choice">
            <option value="lookup">Lookup Addresses for Walkability</option>
            <option value="saved_searches">View Searched Addresses</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <!-- Logout Button -->
    <form method="GET" action="{{ url_for('main.logout') }}" class="logout-form">
        <button type="submit" class="logout-button">Logout</button>
    </form>
  
  {% elif mode == "message" %}
    <h1>Message</h1>
    <p>{{ message }}</p>
    <form method="get" action="{{ url_for('main.index', mode='menu') }}">
        <button type="submit" class="back-button">Back to Menu</button>
    </form>
  
  {% elif mode == "lookup" %}
    {% if message %}
    <p style="color: red;">{{ message }}</p>
    {% endif %}
    <h1>Lookup Address Walkability</h1>
    <form method="POST" action="{{ url_for('main.addresses_lookup') }}">
        <label for="street">Street:</label>
        <input type="text" id="street" name="street" required>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="">Select a State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="""HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <form method="get" action="{{ url_for('main.index', mode='menu') }}">
        <button type="submit" class="back-button">Back to Menu</button>
    </form>
    {% elif mode == "walkability_display" %}
        {% if walkability %}
        <div class="walkability-container">
            <h1>Walkability Index for</h1>
            <h3>{{ street }}, {{ city }}, {{ state }}</h3>
            <div class="progress-layout">
                {% for item in walkability %}
                    <div class="progress-item">
                        <label>{{ item.attribute }}</label>
                        <div class="progress-bar-container">
                            <!-- Ticks -->
                            <div class="ticks">
                                <span>0</span>
                                <span>100</span>
                            </div>
                            <!-- Progress Bar -->
                            <div class="progress-bar" style="background-color: {{ item.background_color }}; width: {{ item.score }}%;"></div>
                        </div>
                        <span class="score-label">{{ item.score }}</span>
                    </div>
                {% endfor %}
            </div>
            <button type="button" class="help-button" onclick="openHelpModal()">What does each attribute mean?</button>
        </div>
        <!-- Help Modal -->
        <div id="helpModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeHelpModal()">&times;</span>
                <h2>Walkability Attribute Descriptions</h2>
                <ul>
                    <li><strong>Intersection Density:</strong> Measures the street network connectivity (intersections per sq mile), more intersections mean more route options and better walkability.</li>
                    <li><strong>Transit Access:</strong> Evaluates the proximity to public transit stops and service frequency. This encourages walking by improving access to transit.</li>
                    <li><strong>Job-Housing Mix:</strong> Assesses the balance between jobs and households in the area. This supports mixed-use areas where people can live and work locally.</li>
                    <li><strong>Population Employment Density:</strong> Measures the density of people and jobs in an area. Higher density supports walking and access to amenities.</li>
                    <li><strong>Overall Walkability:</strong> Overall Score from the aggregate of each attribute.</li>
                </ul>
            </div>
        </div>
    {% else %}
        <p>Error: Unable to retrieve Walkability Index information.</p>
    {% endif %}
    <form method="get" action="{{ url_for('main.index', mode='menu') }}">
        <button type="submit" class="back-button">Back to Menu</button>
    </form>
  {% elif mode == "saved_addresses" %}
    <h1>Saved Addresses</h1>
    <form id="filterForm" method="GET" action="{{ url_for('main.saved_addresses') }}">
        <label for="state">Filter by State:</label>
        <select id="state" name="state" onchange="document.getElementById('filterForm').submit();">
            <option value="">All States</option>
            {% for state in distinct_states %}
                <option value="{{ state }}" {% if state_filter == state %}selected{% endif %}>{{ state }}</option>
            {% endfor %}
        </select>
        <label for="city">Filter by City:</label>
        <select id="city" name="city" onchange="document.getElementById('filterForm').submit();">
            <option value="">All Cities</option>
            {% for city in distinct_cities %}
                <option value="{{ city }}" {% if city_filter == city %}selected{% endif %}>{{ city }}</option>
            {% endfor %}
        </select>
        <label for="attribute">Search by Attribute:</label>
        <select id="attribute" name="attribute" onchange="document.getElementById('filterForm').submit();">
            <option value="NatWalkInd" {% if attribute_filter == "NatWalkInd" %}selected{% endif %}>Overall Score</option>
            <option value="intersection_density" {% if attribute_filter == "intersection_density" %}selected{% endif %}>Intersection Density</option>
            <option value="transit_access" {% if attribute_filter == "transit_access" %}selected{% endif %}>Transit Access</option>
            <option value="job_housing_mix" {% if attribute_filter == "job_housing_mix" %}selected{% endif %}>Job-Housing Mix</option>
            <option value="population_employment_density" {% if attribute_filter == "population_employment_density" %}selected{% endif %}>Population Employment Density</option>
        </select>
        <br>
        <label for="sorting">Sort Scores:</label>
        <select id="sorting" name="sorting" onchange="document.getElementById('filterForm').submit();">
            <option value="High" {% if sorting == "High" %}selected{% endif %}>High to Low</option>
            <option value="Low" {% if sorting == "Low" %}selected{% endif %}>Low to High</option>
        </select>
    </form>

    <form method="POST" action="{{ url_for('main.saved_addresses') }}">
        <!-- Include hidden fields for the parameters -->
        <input type="hidden" name="city" value="{{ city_filter }}">
        <input type="hidden" name="state" value="{{ state_filter }}">
        <input type="hidden" name="sorting" value="{{ sorting }}">
        <input type="hidden" name="attribute" value="{{ attribute_filter }}">

        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Address</th>
                    <th>{{ attribute_filter }}</th>
                </tr>
            </thead>
            <tbody>
                {% for address in addresses %}
                    <tr>
                        <td>
                            <input type="checkbox" name="addresses" value="{{ address.street }}, {{ address.city }}, {{ address.state }}">
                        </td>
                        <td>{{ address.street }}, {{ address.city }}, {{ address.state }}</td>
                        <td>{{ address.value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Delete Selected Addresses</button>
    </form>
    <form method="GET" action="{{ url_for('main.index', mode='menu') }}">
        <button type="submit" class="back-button">Back to Menu</button>
    </form>
  {% endif %}
  
  <script>
    // Open the modal
    function openHelpModal() {
        document.getElementById("helpModal").style.display = "block";
    }

    // Close the modal
    function closeHelpModal() {
        document.getElementById("helpModal").style.display = "none";
    }

    // Close the modal when clicking outside of it
    window.onclick = function(event) {
        const modal = document.getElementById("helpModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
  </script>
  </body>
  </html>